{"name":"OpenCode Go Models","short_name":"Go Models","description":"Model pricing, limits and specialities for OpenCode Go","start_url":"/opencode-go-models/","display":"standalone","background_color":"#f8f9fa","theme_color":"#ffffff","lang":"en","scope":"/opencode-go-models/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
